object frmprincipal: Tfrmprincipal
  Left = 273
  Height = 472
  Top = 280
  Width = 448
  Caption = 'frmprincipal'
  ClientHeight = 472
  ClientWidth = 448
  Font.CharSet = ANSI_CHARSET
  Font.Height = -21
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object lblPessoasForm: TLabel
    Left = 112
    Height = 30
    Top = 24
    Width = 190
    Caption = 'Cadastro de Pessoas'
    OnClick = lblPessoasFormClick
    OnMouseLeave = lblPessoasFormMouseLeave
    OnMouseMove = lblPessoasFormMouseMove
  end
  object lblVeiculos: TLabel
    Left = 112
    Height = 30
    Top = 112
    Width = 194
    Caption = 'Cadastro de Veiculos'
    OnClick = lblVeiculosClick
    OnMouseLeave = lblPessoasFormMouseLeave
    OnMouseMove = lblPessoasFormMouseMove
  end
end
